# auth-server

./: .gitignore  README.md  build.gradle
.github/workflows/: cd.yml
src/main/java/com/jun_bank/auth_server/: AuthServerApplication.java
src/main/java/com/jun_bank/auth_server/domain/auth/domain/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/jun_bank/auth_server/domain/auth/domain/model/: AuthUser.java  AuthUserStatus.java  UserRole.java
src/main/java/com/jun_bank/auth_server/domain/auth/domain/model/vo/: AuthUserId.java  Email.java  LoginHistoryId.java  Password.java
src/main/java/com/jun_bank/auth_server/domain/auth/infrastructure/cache/: LoginAttemptCacheRepository.java
src/main/java/com/jun_bank/auth_server/domain/auth/infrastructure/persistence/: AuthUserRepositoryAdapter.java
src/main/java/com/jun_bank/auth_server/domain/auth/infrastructure/persistence/entity/: AuthUserEntity.java
src/main/java/com/jun_bank/auth_server/domain/auth/infrastructure/persistence/jpa/: AuthUserJpaRepository.java
src/main/java/com/jun_bank/auth_server/domain/auth/infrastructure/persistence/mapper/: AuthUserMapper.java
src/main/java/com/jun_bank/auth_server/domain/history/domain/exception/: HistoryErrorCode.java  HistoryException.java
src/main/java/com/jun_bank/auth_server/domain/history/domain/model/: LoginHistory.java
src/main/java/com/jun_bank/auth_server/domain/history/domain/model/vo/: LoginHistoryId.java
src/main/java/com/jun_bank/auth_server/domain/history/infrastructure/persistence/: LoginHistoryRepositoryAdapter.java
src/main/java/com/jun_bank/auth_server/domain/history/infrastructure/persistence/entity/: LoginHistoryEntity.java
src/main/java/com/jun_bank/auth_server/domain/history/infrastructure/persistence/jpa/: LoginHistoryJpaRepository.java
src/main/java/com/jun_bank/auth_server/domain/history/infrastructure/persistence/mapper/: LoginHistoryMapper.java
src/main/java/com/jun_bank/auth_server/domain/token/application/dto/result/: SessionResult.java
src/main/java/com/jun_bank/auth_server/domain/token/application/port/in/: CleanupTokenUseCase.java  FindTokenUseCase.java  GetSessionUseCase.java  RevokeTokenUseCase.java  SaveTokenUseCase.java
src/main/java/com/jun_bank/auth_server/domain/token/domain/exception/: TokenErrorCode.java  TokenException.java
src/main/java/com/jun_bank/auth_server/domain/token/domain/model/: RefreshToken.java
src/main/java/com/jun_bank/auth_server/domain/token/domain/model/vo/: RefreshTokenId.java
src/main/java/com/jun_bank/auth_server/domain/token/infrastructure/cache/: RefreshTokenCacheRepository.java
src/main/java/com/jun_bank/auth_server/domain/token/infrastructure/persistence/: RefreshTokenRepositoryAdapter.java
src/main/java/com/jun_bank/auth_server/domain/token/infrastructure/persistence/entity/: RefreshTokenEntity.java
src/main/java/com/jun_bank/auth_server/domain/token/infrastructure/persistence/jpa/: RefreshTokenJpaRepository.java
src/main/java/com/jun_bank/auth_server/domain/token/infrastructure/persistence/mapper/: RefreshTokenMapper.java
src/main/java/com/jun_bank/auth_server/global/aop/: LoggingAspect.java
src/main/java/com/jun_bank/auth_server/global/config/: AsyncConfig.java  AuthServerProperties.java  FeignConfig.java  JpaConfig.java  JwtProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jun_bank/auth_server/global/feign/: FeignErrorDecoder.java  FeignRequestInterceptor.java
src/main/java/com/jun_bank/auth_server/global/infrastructure/cache/: CacheNames.java  IpRateLimitCacheRepository.java  RedisPrimaryReplicaConfig.java  RedisProperties.java
src/main/java/com/jun_bank/auth_server/global/infrastructure/entity/: BaseEntity.java
src/main/java/com/jun_bank/auth_server/global/infrastructure/jpa/: AuditorAwareImpl.java
src/main/java/com/jun_bank/auth_server/global/security/: HeaderAuthenticationFilter.java  SecurityContextUtil.java  UserPrincipal.java
src/main/java/com/jun_bank/auth_server/global/security/jwt/: JwtKeyController.java  JwtTokenProvider.java  RsaKeyManager.java
src/main/resources/: application.yml
src/main/resources/lua/: ip_rate_limit.lua  login_attempt.lua  refresh_token_revoke.lua  refresh_token_revoke_all.lua  refresh_token_save.lua
src/test/java/com/jun_bank/auth_server/: AuthServerApplicationTests.java
src/test/java/com/jun_bank/auth_server/domain/auth/domain/model/: AuthUserStatusTest.java  AuthUserTest.java  UserRoleTest.java
src/test/java/com/jun_bank/auth_server/domain/auth/domain/model/vo/: AuthUserIdTest.java  EmailTest.java  PasswordTest.java
src/test/java/com/jun_bank/auth_server/domain/auth/infrastructure/persistence/: AuthUserRepositoryAdapterTest.java
src/test/java/com/jun_bank/auth_server/domain/auth/infrastructure/persistence/mapper/: AuthUserMapperTest.java
src/test/java/com/jun_bank/auth_server/domain/history/domain/model/: LoginHistoryTest.java
src/test/java/com/jun_bank/auth_server/domain/history/domain/model/vo/: LoginHistoryIdTest.java
src/test/java/com/jun_bank/auth_server/domain/history/infrastructure/persistence/: LoginHistoryRepositoryAdapterTest.java
src/test/java/com/jun_bank/auth_server/domain/history/infrastructure/persistence/mapper/: LoginHistoryMapperTest.java
src/test/java/com/jun_bank/auth_server/domain/token/domain/model/: RefreshTokenTest.java
src/test/java/com/jun_bank/auth_server/domain/token/infrastructure/persistence/: RefreshTokenRepositoryAdapterTest.java
src/test/java/com/jun_bank/auth_server/global/infrastructure/cache/: IpRateLimitCacheRepositoryTest.java
src/test/java/com/jun_bank/auth_server/global/security/: UserPrincipal.java
src/test/java/com/jun_bank/auth_server/support/: IntegrationTestSupport.java
src/test/java/com/jun_bank/auth_server/support/config/: TestKafkaConfig.java  TestSecurityConfig.java
src/test/java/com/jun_bank/auth_server/support/security/: MockUser.java  WithMockUserSecurityContextFactory.java
src/test/resources/: application-test.yml
(+2 files in other folders)
